
<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text],  
    input[type=submit]
    { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    .submit { 
        
        
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 10; 
    } 
    /*set extra style for the cancel button*/ 
      
    

    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
        padding-bottom: 0%;
    } 
    /*set image properties*/ 
      
    img.avatar { 
        width: 10%; 
        border-radius: 50%; 
        padding-bottom: 0%;
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 150px; 
        padding-top: 0%;
    } 
    /*set the forgot password text*/ 
      
    
    } 
</style> 
<body> 

	
	
	<form action="/deleted" method="post"> 
		<div class="imgcontainer">
			<img src= "https://media.glassdoor.com/sqll/531564/crossword-squarelogo-1451290131730.png"

				alt="Avatar" class="avatar"> 
		</div> 

        
		<div class="container"> 

            <h1 style= "font-family: 'Courier New', Courier, monospace;"> Form for deleting Products </h1> 
                               
        
			<label><b>Book Name</b></label> 
			<input type="text" placeholder="Enter Book Name"  id ="name" name="name" required> 

            <input class="btn btn-success" type="submit" id="submitDetails"  
            name="submitDetails" value="Submit" /><br> 
			
		</div> 
	</form> 

</body> 

</html> 
